# mynotes

./: README.md
app/: build.gradle
app/release/: mynotes.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.java
app/src/main/java/com/example/mynotes/adapter/: ShowListContentApdater.java  ShowListContentApdater_old.java  ShowListContentApdater_old_old.java
app/src/main/java/com/example/mynotes/control/: AddContent.java  FileIO.java  MyVideoThumbLoader.java  PermisionUtils.java  SaveInfo.java  TCPConnectUtil.java
app/src/main/java/com/example/mynotes/controller/: TCPConnectController.java
app/src/main/java/com/example/mynotes/dao/: NotesDB.java
app/src/main/java/com/example/mynotes/database/: NotesDB.java
app/src/main/java/com/example/mynotes/fragmentpack/: ContentFragment.java  LoginFragement.java  RegisterFragment.java  SearchFragment.java
app/src/main/java/com/example/mynotes/model/: Account.java  ClientReceiveString.java  ClientSendString.java  DataJsonPack.java  Notes.java
app/src/main/java/com/example/mynotes/other_activities/: Detail.java
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v21.xml  add_content.xml  app_bar.xml  app_bar_v21.xml  cell.xml  content_fragment.xml  detail.xml  login_fragement.xml  main_with_app_bar.xml  menu_navigation.xml  register_fragment.xml  search_fragment.xml  vw_header.xml
app/src/main/res/menu/: add_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
